<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<title>My Profile</title>
</head>
<style>
*{ 
box-sizing: border box;
}
body {
 font family: Arial:
 padding:10px;
 background: #f1f1f1;
}
.header{
 padding:30px;
 text-align: centre;
 background: #E6E6FA;
} 
.header h1{
font-size: 50px;
}
.topnav{
 overflow: hidden;
 background-color:#333;
}
.topnav a{
  float: left;
  display: block;
  color:#f2f2f2;
  text-align: centre;
  padding:14px 16px;
  text_decoration:none;
}

.topnav a:hover{
 background-color:#ddd;
  color:black;
}
.leftcolumn{
  float: left;
  width: 75%;

}
.rightcolumn{
  float: left;
  width: 75%;
  background-color:#D8BFD8;
  padding-left: 20px;
}
.img{
  background-imgage:url('myimage.jpeg');
   width: 75%;
   padding: 20px;
}
.certificate{
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.footer{
  padding: 20px;
  text-align: center;
  background: #E6E6FA;
  margin-top: 20px;
}
</style>
</head>

 
<body>
<div class= "header">
<h1 style="color:green;"> My Website</h1>
<hr>
<p style="color:#B22222;">My name is<strong> <i>Prasanth Kumar</i> </strong>Iam persuing my degree at <b>KGISL,</b>I completed my higher secondary at <b>VMHSS.</b><br>Iam a <i>Basketball player</i> and also I love playing <i>Kabaddi.</i></p>
</div>

<div class="topnav">
  <a href="#">Github</a>
  <a href="#">Instagram</a>
  <a href="#">Linkedin</a>
 
</div>
  

 <div class="rightcolumn">
   <h2>About Me</h2>
   
<h3 style="color:black;">Hobbies</h3>
<p>My hobbies are<ul><li>Gardening</li>
<li>Editing</li>
<li>Listening songs</li>
</ul></p>
<h3 style="color:black;">Skills in programming</h3>
<dl>
<dt>Python</dt>
<dd>-Basic knowledge in this language</dd><br>
<dt>Web Desigining</dt>
<dd>-Learning Now</dd><br>
<dt>C</dt>
<dd>-Developed some projects</dd><br>
<dt>C++</dt>
<dd>-Developed some projects</dd><br>
</dl>
<br>
<br>
</div>


  <div class="certificate">
    <h3>Certificates</h3>
    <div class="img">
<p>Image</p></div>

</div>  


<div class="footer">
<h3>Contact</h3>
<address>
written by:Prasanth Kumar<br>
contact No:8344722149<br>
Email.id:<a href="mailto:prasanth777it@gmail.com">prasanth777it@gmail.com</a><br>
Github Link:<a href="https://github.com/prasanthkumar2001"> Click here to visit my github</a> <br>
</address>
</div>


</body>
</html>